#release configuration
#Sat Nov 14 21:53:07 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.northernjay\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.org.northernjay\:pet-clinic-web.empty=true
project.scm.org.northernjay\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:northernjay885/sfg-pet-clinic.git
project.dev.org.northernjay\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:northernjay885/sfg-pet-clinic.git
project.rel.org.northernjay\:sfg-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.northernjay\:pet-clinic-data=0.0.1
project.rel.org.northernjay\:pet-clinic-web=0.0.1
project.scm.org.northernjay\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.northernjay\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.org.northernjay\:pet-clinic-data.empty=true
